#home-footer {
    height: fit-content;
    /* width: 100vw; */
    background-color: #EFEEE3;
    color: #071330;
    font-family: Arial, Helvetica, sans-serif;
    border-left: 2px solid #B3BDDA;
    border-right: 2px solid #B3BDDA;
}
.hf-title{
    white-space: nowrap;
    font-size: 3rem;
    font-weight: 600;
}
.hf-quote{
    white-space: nowrap;
    font-size: 1.5rem;
    line-height: 22px;
}
.pab-ender {
    /* padding: 5rem; */
    background-color: #071330;
    padding-bottom: 8rem;
    margin-bottom: 2rem;
    border-bottom-right-radius: 195px;
    border-bottom-left-radius: 195px;
    box-shadow: 0 15px 15px #1e305aa1;
}

.hf-top{
    /* display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; */
    

}

.hft__left{
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    padding: 3rem 3rem;
    gap: 1rem;
    border-right: 2px solid #B3BDDA;
}

.hft__right {
    display: flex;
    padding: 1rem 2rem;
}


/* FORMS */
/* 
    hft__form
    hft__form-inputs
    hft__form-textarea
    hft__form-checkbox
    hft__form-button
*/

.hft__form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    gap: 1rem;
    width: 100%;
}

.hft__form-inputs {
    /* border: 1px solid teal; */
    /* flex-grow: 1; */
    display: flex;
    
    /* gap: 2rem; */
    /* width: 100%; */
}

.hft__form-inputs-item {
    /* flex-grow: 1; */
    /* max-width: 100%; */
    position: relative;
    background-color: #ffffff00;
    border-bottom: 2px solid #B3BDDA;
}
.hft__form-inputs-item input::after{
    display: inline-block;
    content: 'Helo';
    position: absolute;
    top: 0;
    border: 2px solid red;
    /* background-color: red; */
}



.hft__form-textarea {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}
.hft__form-textarea textarea{
    background-color: #D9D9D9;
    border: 2px solid #5C6FA4;
    border-radius: 10px;
    resize: none;
    padding: 1rem;
    color: #5C6FA4;
}